# LivestreamRecorderBackend

./: .dockerignore  .editorconfig  .gitignore  Auth.cs  Dockerfile  LivestreamRecorderBackend.csproj  LivestreamRecorderBackend.sln  LivestreamRecorderBackend.sln.DotSettings  Program.cs  README.md  Startup.cs  User.cs  azure-pipelines.yml  docker-compose.yml  host.json
.github/workflows/: azure-functions-app-dotnet.yml  docker_publish.yml  docker_publish_dev.yml
DTO/: AddChannelRequest.cs  UpdateChannelRequest.cs  UpdateVideoRequest.cs
DTO/Channel/: AddChannelRequest.cs  EnableChannelRequest.cs  HideChannelRequest.cs  UpdateChannelRequest.cs
DTO/Transaction/: AddChannelRequest.cs  BuySupportTokensRequest.cs  ClaimSupportTokensRequest.cs  DownloadVideoRequest.cs  GetTransactionResponse.cs  SupportChannelRequest.cs
DTO/User/: GetUserResponse.cs  UpdateUserReferralCodeRequest.cs  UpdateUserRequest.cs
DTO/Video/: AddVideoRequest.cs  BlockVideoRequest.cs  UpdateVideoRequest.cs
Extension/: FormCollectionExtensions.cs
Functions/: Authentication.cs  Channel.cs  Transaction.cs  User.cs  Utility.cs  Video.cs
Helper/: AESHelper.cs  Auth.cs  Database.cs  FC2Helper.cs  ImageHelper.cs  Logger.cs  NameHelper.cs  YoutubeDLHelper.cs
Interfaces/: IAuthenticationCodeHandlerService.cs  IAuthenticationHandlerService.cs  IPlatformService.cs  IStorageService.cs
Json/: SourceGenerationContext.cs
LivestreamRecorder.DB/: LivestreamRecorder.DB.csproj
LivestreamRecorder.DB/Models/: Channel.cs  User.cs  Video.cs
LivestreamRecorderBackend.DB/: LivestreamRecorderBackend.DB.csproj
LivestreamRecorderBackend.DB/Core/: ChannelRepository.cs  CosmosDbRepository.cs  PrivateContext.cs  PublicContext.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  VideoRepository.cs
LivestreamRecorderBackend.DB/Enum/: TokenType.cs  TransactionState.cs  TransactionType.cs  VideoStatus.cs
LivestreamRecorderBackend.DB/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
LivestreamRecorderBackend.DB/Interfaces/: IChannelRepository.cs  ICosmosDbRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
LivestreamRecorderBackend.DB/Models/: Channel.cs  Entity.cs  Transaction.cs  User.cs  Video.cs
LivestreamRecorderBackendTests/: LivestreamRecorderBackendTests.csproj
LivestreamRecorderBackendTests/Services/PlatformService/: TwitcastingServiceTests.cs  TwitchServiceTests.cs
Models/: FC2MemberData.cs  YtdlpVideoData.cs
Properties/: serviceDependencies.LivestreamRecorderBackendDev - Zip Deploy.json
Properties/PublishProfiles/: LivestreamRecorderBackend - Zip Deploy.pubxml  LivestreamRecorderBackendDev - Zip Deploy.pubxml
Properties/ServiceDependencies/LivestreamRecorderBackendDev - Zip Deploy/: storage1.arm.json
Services/: ABSService.cs  ChannelService.cs  FC2Service.cs  GoogleOIDCService.cs  TransactionService.cs  UserService.cs  VideoService.cs
Services/Authentication/: AuthenticationService.cs  DiscordService.cs  GithubService.cs  GoogleService.cs  MicrosoftService.cs
Services/PlatformService/: FC2Service.cs  TwitcastingService.cs  TwitchService.cs  YoutubeService.cs
Services/StorageService/: ABSService.cs  S3Service.cs
